<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helix App</title>
    <link rel="stylesheet" href="login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@00&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="signup.css" />
  </head>
  <nav class="navbar navbar-expand-lg bg-light px-md-5">
    <div class="container-fluid">
      <img
        src="./images/Helix Logo-01-01.png"
        class="img-fluid"
        width="120"
        alt="..."
      />
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item px-md-2">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item px-md-2">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <button class="btn btn-primary" onclick="window.location.href='login.html';" type="submit">Get Started</button>
        </ul>
      </div>
    </div>
  </nav>
  <body>
    <div class="signup-container">
      <div class="image-container">
        <div class="helix">
          <h3 class="get-started">Welcome Back</h3>
        </div>
        <div class="ilustration-image">
          <img src="lllnp.png" alt="illustration" height="600px" />
        </div>
      </div>

      <div class="second-container">
        <div>
          <img src="Helix Logo.png" alt="logo" height="50px" />
        </div>
        <div>
          <div class="login">Login into your Account</div>
          <form>
            <div>
              <input
                type="email"
                id="email"
                placeholder="Enter E-mail"
                class="password"
                title="Email"
              />
            </div>
            <div>
              <input
                type="password"
                id="password"
                placeholder="Password"
                class="password"
                title="Password"
              />
            </div>
            <div>
              <button title="Login" class="Login">Login</button>
            </div>
            <div class="text-center mb-2">
              Don't have an account?
              <a href="signup.html" class="register-link"> Register here </a>
            </div>
            <div>
              <h4 class="continue">or continue with</h4>
            </div>
            <div class="link">
              <div class="google">
                <a href="gmail.com" title="Login with Google">
                  <img src="google logo.jpeg" alt="logo" height="50px" />
                  Sign in with google
                </a>
              </div>
              <div class="git">
                <a href="github.com" title="Login with GitHub">
                  <img src="Github_logo_PNG3.png" alt="git" height="30px" />
                  login with GitHub
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
